# webmagic-crawler

./: dockerfile  pom.xml  测试
src/main/java/cn/siques/: CrawlerApplication.java  EarCrawlerApplication.java
src/main/java/cn/siques/Exception/: FileDownloadFailException.java
src/main/java/cn/siques/crawler/: Auth.java  Crawler.java  Request.java  UpdateCrawler.java
src/main/java/cn/siques/dao/: FileTagDAO.java  File_TagDAO.java  PageDao.java  SoundFileDAO.java  TagDAO.java
src/main/java/cn/siques/entity/: FileDetail.java  FileTag.java  File_Detail.java  File_Tag.java  SoundFile.java  SysPage.java  Tag.java
src/main/java/cn/siques/pipeline/: SoundInfoPipeline.java  UpdatePipeline.java
src/main/java/cn/siques/service/: FileTagService.java  File_TagService.java  SoundFileService.java  TagService.java
src/main/java/cn/siques/service/impl/: FileTagImpl.java  File_TagImpl.java  SoundFileImpl.java  TagImpl.java
src/main/java/us/codecraft/webmagic/downloader/: HttpClientGenerator.java
src/main/resources/: application.example.yml  application.yml
src/main/resources/cn/siques/mapper/: FileTagDAOMapper.xml  File_TagDAOMapper.xml  SoundFileDAOMapper.xml  TagDAOMapper.xml
src/main/resources/static/: 123.sql
src/test/java/cn/siques/earcrawler/: CrawlerApplicationTests.java  EarCrawlerApplicationTests.java
